# Cucumber_Amazon_App

./: assignment  pom.xml
src/main/java/com/Pages/amazonAssignment/: Address.java  LeftNavToMainMenu.java  Listeners.java  Login.java  Mobiles.java  Orders.java  Payment.java  PrimeCheckBox.java  SendItemToCart.java  TodaysDeal.java
src/test/java/com/Runner/: AfterLoginRunner.java  BeforeLoginRunner.java
src/test/java/com/StepDefinitions/: AddToCartTodaysDealItem.java  Base.java  CheckoutPageSteps.java  LeftNavSteps.java  LoginSteps.java  MobileSteps.java  PrimeProducts.java
src/test/java/com/hooks/: Hooks.java
src/test/java/hooks/: AmazonHooks.java
src/test/java/stepDefinitions/: BasicSteps.java  LoginSteps.java  UberFeature.java  basicFeature.java  orderSteps.java  registrationSteps.java  searchFeature.java
src/test/java/testRunner/: BasicRunner.java  Login1Runner.java  OrderRunner.java  RegistrationRunner.java  SearchRunner.java  UberRunner.java
src/test/resources/: data.properties
src/test/resources/Feature/: BeforeLogin.feature
src/test/resources/Features/: Basic.feature  Order.feature  Registration.feature  Uber.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
